
MONGO_URI = mongodb://localhost:27017

JWT_SECRET = fakjfhakfhawiufhwilfhageagkjfashfaksfha

ADMIN_SECRET_KEY= sample admin kjey

NODE_ENV = DEVELOPMENT

CLIENT_URL = frontend url


CLOUDINARY_CLOUD_NAME= YOUR CLOUDINARY NAME
CLOUDINARY_API_KEY = YOUR API KEY
CLOUDINARY_API_SECRET = YOUR SECRET
